examples/skillsbench-codex-cli-goal-route-smoke.py
  s_9a5a2bd944fdcb::t_45a51e97f5fa12 1249-1261
loopx/benchmark_adapters/skillsbench_acp_relay.py
  s_9a5a2bd944fdcb::t_ba235a889d3425 1335-1356
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "34bb315bcd1482395e0b4acd6630a5eccfba8bb7",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}