examples/showcase-catalog-smoke.py
  s_32e2a9a204a8e4::t_263912af788a33 239-240,243-245
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2cce68df2d657eefac2a660cf15c4582eb485829",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}