docs/reference/extensions.md
  s_32e2a9a204a8e4::t_fb04df3b19bd40 227-233
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a92e60c7d3c29784d4f415ad5cab1f82b7675e98",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}