README.md
  s_e3f612788718c1::t_2a465476bb0da9 5,7-9,22-26,28-32,357,359-429,441
README.zh-CN.md
  s_e3f612788718c1::t_c501ecbe43d9e0 5,7,11-13,16-18,20-23,301-341,345-347,351,354,360-378
docs/showcases/README.md
  s_e3f612788718c1::t_12a12c1222b0ef 71-118
examples/public_entry/readme-demo-surface-smoke.py
  s_32e2a9a204a8e4::t_cc19119b86c780 31-33,45-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a97bfd6652998053a70326b55d67471f5fd5c8a2",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}