examples/canary/premerge-validation-gate-smoke.py
  s_e3f612788718c1::t_19adfe58cd8df9 81-93,338
loopx/canary/premerge.py
  s_e3f612788718c1::t_7cdd0d3c0e8d75 779-783,792,798
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fc21f00650c71adda70a39bab63f252fd07f9eb8",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}