docs/capabilities/issue-fix/README.md
  s_9a5a2bd944fdcb::t_5de4db20b72879 6-7,156,172-183,194-198,200-202,208-210,225-228,269,320-321,328-331,334-335,393,399,541-548,573
docs/capabilities/issue-fix/README.zh-CN.md
  s_9a5a2bd944fdcb::t_4bf6afff9c01ef 6-7,139,155-166,175-182,187-188,202-204,241,289,295-297,300,354,360,490-497,522
docs/capabilities/issue-fix/protocols/issue-fix-reviewer-recommendation-v0.md
  s_9a5a2bd944fdcb::t_7fceb979eabfb8 6-8,15-16,57,90-92,111-113,121-125,151-153,170-174
examples/bootstrap-command-pack-smoke.py
  s_9a5a2bd944fdcb::t_9936b68c0b4b5d 141-142,164-169,174,179-181
examples/canary/catalog-planner-smoke.py
  s_9a5a2bd944fdcb::t_8dd39ddef6ba6d 523
examples/issue-fix-capability-guide-smoke.py
  s_9a5a2bd944fdcb::t_7f759c5bec192b 20-23,52,69,77,129-130,135-145,154
examples/issue-fix-feasibility-smoke.py
  s_9a5a2bd944fdcb::t_ebe34db91bce20 68,187
examples/issue-fix-reviewer-recommendation-smoke.py
  s_9a5a2bd944fdcb::t_f7ede2c7355616 56-61,68-69,90-96,98-105,187-193,199,210,218,241-248,252-256,259-260,275-276
loopx/bootstrap_command_pack.py
  s_9a5a2bd944fdcb::t_5a737d9f01cc47 319-323,333-336,370,587-593,888-893
loopx/canary/planner.py
  s_9a5a2bd944fdcb::t_26a8d9d07334d4 887,894-895,900,902,913-918
loopx/capabilities/catalog.py
  s_9a5a2bd944fdcb::t_06f9a445c90256 43-52,120-129,157-158,167-168,176
loopx/capabilities/issue_fix/cli.py
  s_9a5a2bd944fdcb::t_16f83e129edc98 40-43,485-491,505-570,894-898,903-927,963,983-984
loopx/capabilities/issue_fix/feasibility.py
  s_9a5a2bd944fdcb::t_428aaa2d90693c 26,112-117
loopx/capabilities/issue_fix/reviewer_recommendation.py
  s_9a5a2bd944fdcb::t_2f7e6033589b9f 90-107,281,307,322,343-346,348,351-353,408-413,417-420,434-435,456-458,487-488,544-547
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c1a908a0877e549190d571859fefbaf26cbec7dc",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangruiteng <huangruiteng@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}