examples/auto-research-worker-turn-smoke.py
  s_32e2a9a204a8e4::t_b9d97e31b33acf 339-399
loopx/capabilities/auto_research/preset.py
  s_32e2a9a204a8e4::t_e2717b8715aec0 154-155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "02525b28daaac34b6de68cea9dd6487630b489b1",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}