examples/control_plane/quota-material-monitor-spend-smoke.py
  s_e3f612788718c1::t_1c25ab5e613a18 1-111
loopx/control_plane/quota/slot_accounting.py
  s_e3f612788718c1::t_4e8a852123e7df 117-120
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "d0aec11d9d444b3d22f209bb89018f5a31575f5f",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}