examples/cli-help-manpage-smoke.py
  s_e3f612788718c1::t_6b99337f6e9699 143-146
examples/codex-cli-tui-bootstrap-smoke-bundle-smoke.py
  s_e3f612788718c1::t_18d227e04e0be2 41-51,91,102
loopx/doctor.py
  s_e3f612788718c1::t_2dec0b42ed4050 82-97,475,477,532,535-547,639-642
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a29060ddee4a3ff5f9b979194ed82b2465ad3475",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}