examples/skillsbench-codex-cli-goal-route-smoke.py
  s_9a5a2bd944fdcb::t_010d8be604d566 812-840
loopx/benchmark_adapters/skillsbench_codex_goal_recovery.py
  s_9a5a2bd944fdcb::t_39a43a077f178c 6-9,108,169,204
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a2a51f0328f04c627a8cc6fe6a442ca1378fc69a",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}