examples/install-local-overwrite-smoke.py
  s_e3f612788718c1::t_dc5f9d666e6f5f 1-109
loopx/canary/planner.py
  s_e3f612788718c1::t_2c796dcb4f0a9f 284-288
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f7e08be50393ed9d452f69260060a6aaa4e5d322",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}