loopx/capabilities/content_ops/markdown.py
  s_e3f612788718c1::t_4bec0e56e76450 1-457
loopx/capabilities/content_ops/surface.py
  s_e3f612788718c1::t_adf6a52766630a 12-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "21dfeb6274adb25e8d768879db0bc5b3901d4bde",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}