examples/control_plane/quota-replan-decision-plane-smoke.py
  s_32e2a9a204a8e4::t_29d265b304bdc1 661-695,724
loopx/control_plane/goals/goal_frontier.py
  s_32e2a9a204a8e4::t_2e4578935fb493 732-733
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "c5e66dcca5dba6ee437dde2c9d4c372e0fa463da",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}