examples/skillsbench-codex-cli-goal-route-smoke.py
  s_9a5a2bd944fdcb::t_33b0303779718e 545-546,778,792-795
loopx/benchmark_adapters/skillsbench_codex_goal_recovery.py
  s_9a5a2bd944fdcb::t_ecb45cc5b68575 19-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "430a6c4504f5e1c879199543b6e742305b557786",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}