README.md
  s_76ee28abb3c3a4::t_25f6b4a097e203 411-436,468
README.zh-CN.md
  s_76ee28abb3c3a4::t_c2225ecfc8024d 343-366,396
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "77a50c3dca2ced49b287fc263a7599a4e85b1afa",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}