examples/skillsbench-failure-attribution-smoke.py
  s_9a5a2bd944fdcb::t_6e1eb89369e360 17-19,60-109,113-114
loopx/benchmark_adapters/skillsbench.py
  s_9a5a2bd944fdcb::t_6fc3a83b6f12f8 22-25,5981
loopx/benchmark_adapters/skillsbench_failure_signals.py
  s_9a5a2bd944fdcb::t_bf4c6fe6239027 6-106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "05033d83ccb841964b65b98905a6578a42ad6c27",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}