loopx/codex_cli_probe.py
  s_e3f612788718c1::t_f7a8d477432d24 10-25
loopx/codex_cli_probe_markdown.py
  s_e3f612788718c1::t_6a725922d3b0da 1-935
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "59289982f23943667e021d7b9b4f8b7e89e44245",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}