examples/control_plane/quota-scheduler-state-ack-smoke.py
  s_e3f612788718c1::t_97ddaa87a2400c 19-22,673-685,741-764
loopx/control_plane/quota/scheduler_ack.py
  s_76ee28abb3c3a4::t_a2846a6c7fa44d 56-62,166-177,214-225
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "274bb3a4a5e95f8ef07d6ffb6f0327319a1abe0e",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}