examples/control_plane/monitor-poll-policy-smoke.py
  s_9a5a2bd944fdcb::t_e1a692d849f77e 16,58-81
loopx/control_plane/scheduler/monitor_poll_policy.py
  s_9a5a2bd944fdcb::t_e239b7a01765f1 26-34,49-50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "33f2b4014791577ac9b2d0b09a50fc579e7a781d",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}