examples/control_plane/quota-replan-decision-plane-smoke.py
  s_e3f612788718c1::t_d36fc458459d1a 439-466,1425
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b93a5f626951e8f2687b1b019cf11a009870b30d",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}