examples/openviking-project-peer-provider-smoke.py
  s_32e2a9a204a8e4::t_6c420b28312f33 16,19
loopx/capabilities/issue_fix/repository_memory_provider.py
  s_32e2a9a204a8e4::t_856593b1b38965 25-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b99e1058d5e80032658c7364a6e5f1301ecb0f2d",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}