examples/control_plane/peer-agent-workspace-guard-smoke.py
  s_e3f612788718c1::t_7e068be5300bbc 18,57,60-61,83-99,150-169,195-202,222-264
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "30420408d29fdd72ade151d5c04982fb3d620a17",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}