examples/control_plane/quota-spend-agent-identity-smoke.py
  s_e3f612788718c1::t_f527b28cbdae88 2,18-23,57-147,150-154,203,210
examples/control_plane/repo-python-line-budget-smoke.py
  s_e3f612788718c1::t_299794ccffcfcd 52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "061d55e74d85abab941ee6cdfaeeccc36f2f6208",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}