examples/skillsbench-benchmark-run-smoke.py
  s_9a5a2bd944fdcb::t_3a3f883caeaa57 4894-4898
loopx/benchmark_adapters/skillsbench_failure_signals.py
  s_9a5a2bd944fdcb::t_090ca582367360 31-32,40-44
loopx/status.py
  s_9a5a2bd944fdcb::t_a2198f12954fd3 4114-4118
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "86fb70752ebcb0d71b079b91c52c2093aa858a97",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}