examples/control_plane/quota-scheduler-state-ack-smoke.py
  s_e3f612788718c1::t_7c4ac669927f52 23-27,385-431,556-612,690,692
loopx/control_plane/scheduler/scheduler_hint.py
  s_e3f612788718c1::t_0616c6ee2bf9b5 15,247-259
loopx/control_plane/scheduler/state.py
  s_76ee28abb3c3a4::t_c2da269405151a 24-123,167-173,185-193,203
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "9231ad825ee9f9f037ad8d89c183da277a338d52",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}