docs/product/domain-capability-packs.md
  s_32e2a9a204a8e4::t_5e756c4d67a3e0 152,162,174-226
tests/test_ml_experiment_volc_packet.py
  s_32e2a9a204a8e4::t_825279d2bc6c7b 4,6,8,15,25,47,61,64-122
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "aefeb8ef1a66485777352cb025e859d8287f3613",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}