loopx/capabilities/semantic_preference/project_peer.py
  s_9a5a2bd944fdcb::t_dec496e6ccf58d 8-9
loopx/cli_commands/todo_argument_validation.py
  s_9a5a2bd944fdcb::t_88fa966809a8c3 18
loopx/control_plane/agents/workspace_guard.py
  s_e3f612788718c1::t_d4fbd10e7f216e 7-9,73-98,154-156,158-160,163-166,169,171-184,186-200,211,221-222
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "40d276169a955a11fc27782df5a581c2774cf066",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}