docs/reference/protocols/goal-vision-replan-contract-v0.md
  s_32e2a9a204a8e4::t_bfc23bcbc4e2c4 295-301
examples/control_plane/quota-replan-decision-plane-smoke.py
  s_32e2a9a204a8e4::t_a807e810043adf 408,411-413,610-611
loopx/quota.py
  s_32e2a9a204a8e4::t_5db68e3098b242 2228-2229
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5eb6c68ae8a4b2a15a9795c30f31c4467b42fa0c",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}