scripts/harbor_host_bridge.py
  s_e3f612788718c1::t_403f334d351acf 1-56
scripts/harbor_host_codex_goal_agent.py
  s_e3f612788718c1::t_6917cc70e1e76a 37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "94e4bdd7805e15f9f3b830cd550e93c9531c3940",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}