examples/control_plane/todo-readmodel-boundary-smoke.py
  s_e3f612788718c1::t_b68481d020fe69 24,28,104-105,131-137
loopx/control_plane/runtime/time.py
  s_e3f612788718c1::t_ab6a7789f28321 1-16
loopx/control_plane/todos/monitor_metadata.py
  s_e3f612788718c1::t_7ce7393ebd3094 6
loopx/status.py
  s_e3f612788718c1::t_0976044ab1714f 180
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "0d13b736eca72fa49ea44be66a903c26ac2780bc",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}