docs/product/release-readiness.md
  s_e3f612788718c1::t_3e029583ee596a 244-253
examples/release/release-readiness-doc-smoke.py
  s_e3f612788718c1::t_580f269dc8155d 72-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6054f3ccc62aff729f7cda9bc0693fc459fb814b",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}