docs/product/release-readiness.md
  s_76ee28abb3c3a4::t_5e6a32e14a1a29 156-166
loopx/__init__.py
  s_76ee28abb3c3a4::t_c9f17eb14305eb 5
pyproject.toml
  s_76ee28abb3c3a4::t_5c41ee989e2cb7 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "79f19ac78c26a48c716b10e804e6f54659da89e9",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}