examples/control_plane/peer-agent-hard-cut-boundary-smoke.py
  s_32e2a9a204a8e4::t_5fb2298d348d2b 40-41,63-74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "87bce891a0acf72e6f7ccdaa27bd6c9d96d298b0",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}