examples/skillsbench-codex-cli-goal-route-smoke.py
  s_9a5a2bd944fdcb::t_044d58fb6db4ee 753-797,1541-1542
loopx/benchmark_adapters/skillsbench_acp_relay.py
  s_9a5a2bd944fdcb::t_86c4705a7b8a70 1326,1333,1353
loopx/benchmark_adapters/skillsbench_codex_goal_recovery.py
  s_9a5a2bd944fdcb::t_ae7358ff44c70a 106,118-119,129,158,183-184
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "836eeaa2572866d1e016a329034b6f9050f4818f",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}