examples/skillsbench-benchmark-run-smoke.py
  s_9a5a2bd944fdcb::t_12dc62507736f2 500,516,526
loopx/benchmark_adapters/skillsbench_proxy_runtime.py
  s_9a5a2bd944fdcb::t_118b14ba3a03b6 1-27
scripts/skillsbench_automation_loop.py
  s_9a5a2bd944fdcb::t_f4cf86242b42c7 119,1968,1994,9845-9847
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "012b3a1be4844d8fe68f460238ce02ef0c65aae8",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}