examples/skillsbench-current-ledger-aggregate-smoke.py
  s_9a5a2bd944fdcb::t_92ae825ac79c46 289-321,678-679,696-698
loopx/benchmark_ledger.py
  s_9a5a2bd944fdcb::t_18d8ab372612bb 3376,3392
loopx/benchmark_ledger_current.py
  s_9a5a2bd944fdcb::t_8d2a8a5ec7a702 465,510-518,596-623,644,651-656
loopx/cli_commands/benchmark_run_ledger_maintenance.py
  s_9a5a2bd944fdcb::t_ffc63714fcc230 287-296,326
loopx/cli_commands/benchmark_run_ledger_maintenance_registration.py
  s_9a5a2bd944fdcb::t_d64924ca24922e 240-252
loopx/cli_commands/benchmark_run_ledger_maintenance_rendering.py
  s_9a5a2bd944fdcb::t_6d07879a468062 188-192,203-206,218-222
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ac91712ccc4351136d13b3e65462670252652226",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}