loopx/control_plane/agents/material_frontier.py
  s_e3f612788718c1::t_4c4de1aee4269b 1-608
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "cf06c4d96f50f60c74f1cd70e95df928ded83bde",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}