examples/control_plane/status-runtime-summaries-readmodel-smoke.py
  s_32e2a9a204a8e4::t_868d1718e0643b 16,125-146,173
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "8a115a0f4d7469d3a816c1897e65f7fb8fab7e6b",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}