examples/control_plane/quota-replan-decision-plane-smoke.py
  s_32e2a9a204a8e4::t_5c73e174588244 92-107,288-331,550
loopx/control_plane/goals/goal_frontier.py
  s_32e2a9a204a8e4::t_df5d97d719f87d 13,488-516,553-608
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "00ea69804a781234bf7dd5a8e8adf3722d8d2556",
  "prompts": {},
  "sessions": {
    "s_32e2a9a204a8e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019edfef-3f29-7ed2-9863-54f553ac4387",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}