examples/control_plane/repo-python-line-budget-smoke.py
  s_76ee28abb3c3a4::t_483d2078d2b722 70-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "10fb488e8deccbb564b23d3f2144f534180366d9",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}