examples/skillsbench-benchmark-egress-policy-smoke.py
  s_9a5a2bd944fdcb::t_9665ea5e6b71ae 232,234-239,276,278-279
scripts/skillsbench-launch-goal-xhigh.sh
  s_9a5a2bd944fdcb::t_de5e2512e7baf2 139-168,174,201-204,237-239,317,358
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ee7419fb2d5df2f978ad9698c4a75b90465960a9",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}