examples/control_plane/status_markdown_agent_lane_fixtures.py
  s_e3f612788718c1::t_60c1a4abfe5513 200-203
loopx/cli_commands/status.py
  s_e3f612788718c1::t_fb7341bfd80051 726,741-742,806,817-833
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "da31e5460a8177f0623e85e1ecceeeb439ddbd0d",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}