.github/workflows/full-public-smokes.yml
  s_e3f612788718c1::t_6f7f108fe5bb1b 1-94
examples/full-public-smokes-workflow-smoke.py
  s_e3f612788718c1::t_117f41981454e5 1-55
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "dad881eaad3428819a1b09a726ae0a4b1d1f0b18",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}