loopx/benchmark_adapters/skillsbench_acp_relay.py
  s_9a5a2bd944fdcb::t_939ccc6a857c8e 1195-1198,1203,1232-1240,1567-1608
examples/skillsbench-codex-cli-goal-route-smoke.py
  s_9a5a2bd944fdcb::t_5cb34d3cadfccc 1360-1363,1377-1391
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fac365e119fbac7822182e7008af2537bb72386c",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}