loopx/control_plane/goals/goal_frontier.py
  s_e3f612788718c1::t_f05a5066bef6aa 21-25,1212-1257,1304,1350-1351,1398
loopx/control_plane/goals/goal_frontier_replan_rules.py
  s_e3f612788718c1::t_6b6b6ab80f281e 1-169
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0c5c3114424c7062a80db0856094a6f99f211b65",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}