examples/control_plane/quota-plan-smoke.py
  s_e3f612788718c1::t_b760a615e56099 31-36
examples/control_plane/quota_plan_fixtures.py
  s_76ee28abb3c3a4::t_ecebff8895cf86 11,18-25,676-873
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0c73722bbd03ac5c12aec6cfe7dff14261b94fcf",
  "prompts": {},
  "sessions": {
    "s_76ee28abb3c3a4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0dc3-1b68-7ce3-9ec0-f36f03f3030e",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    },
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}