examples/control_plane/public-safety-readmodel-smoke.py
  s_e3f612788718c1::t_182b0bb37009bd 22-26,61-127,188-189
loopx/control_plane/runtime/public_safety.py
  s_e3f612788718c1::t_a2e54c22ce84ab 18-29,74-116
loopx/status.py
  s_e3f612788718c1::t_ad1bdfeee9b528 176-177
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "fb58cd2f054d5e884fd4db537cac11ddb29b5a55",
  "prompts": {},
  "sessions": {
    "s_e3f612788718c1": {
      "agent_id": {
        "tool": "codex",
        "id": "019eefa3-dc14-7660-a19e-e1d386d7f467",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}