examples/control_plane/monitor-poll-policy-smoke.py
  s_9a5a2bd944fdcb::t_2e1c025360c42f 6,168-207,212
loopx/control_plane/scheduler/monitor_poll_policy.py
  s_9a5a2bd944fdcb::t_0b663753e52996 91-119,133-141
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b58639543256add8ead18762b27faf15aad02053",
  "prompts": {},
  "sessions": {
    "s_9a5a2bd944fdcb": {
      "agent_id": {
        "tool": "codex",
        "id": "019e9170-0e1e-76e3-9a0f-76b55c831170",
        "model": "unknown"
      },
      "human_author": "huangrt01 <huangrt01@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}